# memgres

./: .gitignore  CLAUDE.md  DebugTest.java  LICENSE  README.md  ROADMAP.md  pom.xml
docs/: H2_COMPARISON.md  PROJECT_PLAN.md
src/main/antlr4/com/memgres/sql/: MemGresLexer.g4  MemGresLexer.tokens  MemGresParser.g4  PostgreSQLLexer.g4  PostgreSQLParser.g4
src/main/java/com/memgres/api/: Trigger.java
src/main/java/com/memgres/benchmark/: BenchmarkReport.java  BenchmarkResult.java  BenchmarkRunner.java  H2DatabaseAdapter.java
src/main/java/com/memgres/core/: ConnectionPool.java  MemGresEngine.java  PooledConnection.java  SourceCodeTriggerCompiler.java  TriggerDefinition.java  TriggerManager.java
src/main/java/com/memgres/fulltext/: FullTextDocument.java  FullTextEngine.java  FullTextIndex.java  FullTextSearchResult.java
src/main/java/com/memgres/functions/: DateTimeFunctions.java  FullTextFunctions.java  JsonbFunctions.java  StringFunctions.java  UuidFunctions.java
src/main/java/com/memgres/memory/: CacheEvictionPolicy.java  MemoryManager.java  MemoryOptimizer.java
src/main/java/com/memgres/monitoring/: OptimizationReport.java  PerformanceMonitor.java  PerformanceStatistics.java  QueryAnalysis.java  QueryAnalyzer.java
src/main/java/com/memgres/sql/ast/: AstNode.java  AstVisitor.java  CallStatement.java  CreateProcedureStatement.java  DropProcedureStatement.java
src/main/java/com/memgres/sql/ast/expression/: AggregateFunction.java  BinaryExpression.java  CaseExpression.java  ColumnReference.java  CurrentValueForExpression.java  ExistsExpression.java  Expression.java  FunctionCall.java  InSubqueryExpression.java  (+7 more)
src/main/java/com/memgres/sql/execution/: ExecutionContext.java  ExpressionEvaluator.java  SqlErrorCode.java  SqlExecutionEngine.java  SqlExecutionException.java  SqlExecutionResult.java  StatementExecutor.java
src/main/java/com/memgres/sql/optimizer/: AccessMethod.java  QueryExecutionPlan.java  QueryPlanner.java
src/main/java/com/memgres/sql/parser/: SqlAstBuilder.java  SqlParseException.java  SqlParser.java
src/main/java/com/memgres/sql/procedure/: ProcedureMetadata.java  ProcedureRegistry.java  StoredProcedure.java
src/main/java/com/memgres/storage/: CompositeIndex.java  Index.java  MaterializedView.java  PartialIndex.java  Schema.java  Sequence.java  Table.java  View.java
src/main/java/com/memgres/storage/btree/: BPlusTree.java  BPlusTreeIndex.java  BPlusTreeNode.java
src/main/java/com/memgres/storage/statistics/: ColumnStatistics.java  StatisticsManager.java  TableStatistics.java
src/main/java/com/memgres/testing/: MemGres.java  MemGresCallableStatement.java  MemGresTestConnection.java  MemGresTestDataSource.java  MemGresTestDatabaseMetaData.java  MemGresTestHelper.java  MemGresTestPreparedStatement.java  MemGresTestResultSet.java  MemGresTestResultSetMetaData.java  MemGresTestStatement.java
src/main/java/com/memgres/testing/spring/: DataMemGres.java  MemGresTestConfiguration.java  MemGresTestExecutionListener.java  SpringMemGresTestHelper.java
src/main/java/com/memgres/testing/testng/: MemGresTestNGConfigurationProvider.java  MemGresTestNGListener.java
src/main/java/com/memgres/transaction/: SavepointImpl.java  TableSnapshot.java  Transaction.java  TransactionContext.java  TransactionIsolationLevel.java  TransactionManager.java
src/main/java/com/memgres/types/: Column.java  DataType.java  Interval.java  MemGresBlob.java  MemGresClob.java  Row.java
src/main/java/com/memgres/types/jsonb/: JsonbValue.java
src/main/java/com/memgres/wal/: WalFile.java  WalManager.java  WalRecord.java  WalRecoveryInfo.java  WalTransaction.java  WalTransactionManager.java
src/test/java/com/memgres/benchmark/: BenchmarkTest.java
src/test/java/com/memgres/core/: ConnectionPoolTest.java  SourceCodeTriggerCompilerTest.java
src/test/java/com/memgres/functions/: DateTimeFunctionsTest.java  H2StringFunctionsTest.java  JsonbFunctionsTest.java  StringFunctionsTest.java  UuidFunctionsTest.java
src/test/java/com/memgres/jdbc/: CallableStatementTest.java  SimpleCallableStatementTest.java
src/test/java/com/memgres/memory/: MemoryOptimizationTest.java
src/test/java/com/memgres/monitoring/: MonitoringIntegrationTest.java  PerformanceMonitorTest.java  QueryAnalyzerTest.java
src/test/java/com/memgres/sql/: AdvancedDataTypesIntegrationTest.java  AggregationIntegrationTest.java  AlterTableBasicTest.java  AlterTableIntegrationTest.java  CommonTableExpressionTest.java  CreateIndexIntegrationTest.java  DropTableTest.java  ErrorHandlingIntegrationTest.java  FullTextSearchTest.java  GeneratedKeysTest.java  H2EssentialFunctionsIntegrationTest.java  IndexCreationDebugTest.java  IntersectExceptBasicTest.java  IntersectExceptTest.java  MaterializedViewIntegrationTest.java  MergeIntegrationTest.java  NaturalAndUsingJoinTest.java  ProcedureDDLTest.java  RecursiveAggregateDetectionTest.java  RecursiveCteTest.java  SchemaConfigurationIntegrationTest.java  SequenceDebugTest.java  SequenceIntegrationTest.java  SimpleAdvancedDataTypesTest.java  SimpleIntersectExceptTest.java  SimpleSubqueryTest.java  SqlIntegrationTest.java  SubqueryIntegrationTest.java  SystemAndMathFunctionsTest.java  TriggerIntegrationTest.java  TriggerUsageExampleTest.java  TruncateTableIntegrationTest.java  UnionOperationsTest.java  ViewTest.java  WindowFunctionTest.java
src/test/java/com/memgres/storage/: CompositeIndexTest.java
src/test/java/com/memgres/storage/btree/: BPlusTreeIndexTest.java  BPlusTreeTest.java
src/test/java/com/memgres/testing/: BatchOperationsTest.java  MemGresExtension.java  MemGresJUnit5IntegrationTest.java  MemGresTestNGIntegrationTest.java  SimpleTestNGTest.java
src/test/java/com/memgres/testing/spring/: SimpleSpringBootTest.java  SpringMemGresIntegrationTest.java
src/test/java/com/memgres/transaction/: SavepointsTest.java
src/test/java/com/memgres/triggers/: AuditTrigger.java  TestTrigger.java
src/test/java/com/memgres/types/: AdvancedDataTypesTest.java  ArrayTypesTest.java  LobTypesTest.java
src/test/java/com/memgres/wal/: WalIntegrationTest.java
(+47 files in other folders)
