SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
CREATE=10
TABLE=11
DROP=12
AND=13
OR=14
NOT=15
NULL=16
IS=17
IN=18
LIKE=19
BETWEEN=20
AS=21
ORDER=22
BY=23
GROUP=24
HAVING=25
LIMIT=26
OFFSET=27
DISTINCT=28
ALL=29
ASC=30
DESC=31
INNER=32
LEFT=33
RIGHT=34
FULL=35
CROSS=36
OUTER=37
JOIN=38
ON=39
USING=40
UNION=41
INTERSECT=42
EXCEPT=43
CASE=44
WHEN=45
THEN=46
ELSE=47
END=48
EXISTS=49
TRUE=50
FALSE=51
SMALLINT=52
INTEGER=53
INT=54
BIGINT=55
DECIMAL=56
NUMERIC=57
REAL=58
DOUBLE=59
PRECISION=60
VARCHAR=61
CHAR=62
TEXT=63
BOOLEAN=64
DATE=65
TIME=66
TIMESTAMP=67
TIMESTAMPTZ=68
UUID=69
JSONB=70
BYTEA=71
GEN_RANDOM_UUID=72
UUID_GENERATE_V1=73
UUID_GENERATE_V4=74
COUNT=75
SUM=76
AVG=77
MIN=78
MAX=79
EQ=80
NE=81
LT=82
LE=83
GT=84
GE=85
PLUS=86
MINUS=87
MULTIPLY=88
DIVIDE=89
MODULO=90
POWER=91
CONCAT=92
JSONB_CONTAINS=93
JSONB_CONTAINED=94
JSONB_EXISTS=95
JSONB_EXTRACT=96
JSONB_EXTRACT_TEXT=97
JSONB_PATH_EXTRACT=98
JSONB_PATH_EXTRACT_TEXT=99
LPAREN=100
RPAREN=101
LBRACKET=102
RBRACKET=103
LBRACE=104
RBRACE=105
COMMA=106
SEMICOLON=107
DOT=108
COLON=109
STRING=110
IDENTIFIER=111
QUOTED_IDENTIFIER=112
INTEGER_LITERAL=113
DECIMAL_LITERAL=114
SCIENTIFIC_LITERAL=115
WS=116
LINE_COMMENT=117
BLOCK_COMMENT=118
'='=80
'<'=82
'<='=83
'>'=84
'>='=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
'^'=91
'||'=92
'@>'=93
'<@'=94
'?'=95
'->'=96
'->>'=97
'#>'=98
'#>>'=99
'('=100
')'=101
'['=102
']'=103
'{'=104
'}'=105
','=106
';'=107
'.'=108
':'=109
