SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
MERGE=10
MATCHED=11
CREATE=12
ALTER=13
TABLE=14
COLUMN=15
ADD=16
DROP=17
RENAME=18
TO=19
BEFORE=20
AFTER=21
INDEX=22
IF=23
SPATIAL=24
INCLUDE=25
NULLS=26
FIRST=27
LAST=28
AND=29
OR=30
NOT=31
NULL=32
IS=33
IN=34
LIKE=35
BETWEEN=36
AS=37
ORDER=38
BY=39
GROUP=40
HAVING=41
LIMIT=42
OFFSET=43
DISTINCT=44
ALL=45
ASC=46
DESC=47
INNER=48
LEFT=49
RIGHT=50
FULL=51
CROSS=52
OUTER=53
JOIN=54
ON=55
USING=56
UNION=57
INTERSECT=58
EXCEPT=59
CASE=60
WHEN=61
THEN=62
ELSE=63
END=64
EXISTS=65
TRUE=66
FALSE=67
PRIMARY=68
KEY=69
UNIQUE=70
SEQUENCE=71
START=72
WITH=73
RECURSIVE=74
INCREMENT=75
MINVALUE=76
MAXVALUE=77
TRUNCATE=78
RESTART=79
CONTINUE=80
IDENTITY=81
NOMINVALUE=82
NOMAXVALUE=83
CYCLE=84
NOCYCLE=85
CACHE=86
NOCACHE=87
VALUE=88
FOR=89
CURRENT=90
NEXT=91
VIEW=92
REPLACE=93
FORCE=94
RESTRICT=95
CASCADE=96
TRIGGER=97
INSTEAD=98
OF=99
EACH=100
ROW=101
STATEMENT=102
CALL=103
QUEUE=104
NOWAIT=105
SMALLINT=106
INTEGER=107
INT=108
BIGINT=109
DECIMAL=110
NUMERIC=111
REAL=112
DOUBLE=113
PRECISION=114
VARCHAR=115
CHAR=116
TEXT=117
BOOLEAN=118
DATE=119
TIME=120
TIMESTAMP=121
TIMESTAMPTZ=122
UUID=123
JSONB=124
BYTEA=125
CLOB=126
CHARACTER=127
LARGE=128
OBJECT=129
BINARY=130
VARBINARY=131
VARYING=132
INTERVAL=133
GEN_RANDOM_UUID=134
UUID_GENERATE_V1=135
UUID_GENERATE_V4=136
COUNT=137
SUM=138
AVG=139
MIN=140
MAX=141
DATABASE=142
USER=143
CURRENT_USER=144
SESSION_USER=145
SESSION_ID=146
SQRT=147
POWER=148
ABS=149
ROUND=150
RAND=151
ROW_NUMBER=152
RANK=153
DENSE_RANK=154
PERCENT_RANK=155
CUME_DIST=156
OVER=157
PARTITION=158
WINDOW=159
EQ=160
NE=161
LT=162
LE=163
GT=164
GE=165
PLUS=166
MINUS=167
MULTIPLY=168
DIVIDE=169
MODULO=170
EXPONENT=171
CONCAT=172
JSONB_CONTAINS=173
JSONB_CONTAINED=174
JSONB_EXISTS=175
JSONB_EXTRACT=176
JSONB_EXTRACT_TEXT=177
JSONB_PATH_EXTRACT=178
JSONB_PATH_EXTRACT_TEXT=179
LPAREN=180
RPAREN=181
LBRACKET=182
RBRACKET=183
LBRACE=184
RBRACE=185
COMMA=186
SEMICOLON=187
DOT=188
COLON=189
STRING=190
IDENTIFIER=191
QUOTED_IDENTIFIER=192
INTEGER_LITERAL=193
DECIMAL_LITERAL=194
SCIENTIFIC_LITERAL=195
WS=196
LINE_COMMENT=197
BLOCK_COMMENT=198
'='=160
'<'=162
'<='=163
'>'=164
'>='=165
'+'=166
'-'=167
'*'=168
'/'=169
'%'=170
'^'=171
'||'=172
'@>'=173
'<@'=174
'?'=175
'->'=176
'->>'=177
'#>'=178
'#>>'=179
'('=180
')'=181
'['=182
']'=183
'{'=184
'}'=185
','=186
';'=187
'.'=188
':'=189
