SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
MERGE=10
MATCHED=11
CREATE=12
ALTER=13
TABLE=14
COLUMN=15
ADD=16
DROP=17
RENAME=18
TO=19
BEFORE=20
AFTER=21
INDEX=22
IF=23
SPATIAL=24
INCLUDE=25
NULLS=26
FIRST=27
LAST=28
AND=29
OR=30
NOT=31
NULL=32
IS=33
IN=34
LIKE=35
BETWEEN=36
AS=37
ORDER=38
BY=39
GROUP=40
HAVING=41
LIMIT=42
OFFSET=43
DISTINCT=44
ALL=45
ASC=46
DESC=47
INNER=48
LEFT=49
RIGHT=50
FULL=51
CROSS=52
OUTER=53
JOIN=54
ON=55
USING=56
UNION=57
INTERSECT=58
EXCEPT=59
CASE=60
WHEN=61
THEN=62
ELSE=63
END=64
EXISTS=65
TRUE=66
FALSE=67
PRIMARY=68
KEY=69
UNIQUE=70
SEQUENCE=71
START=72
WITH=73
RECURSIVE=74
INCREMENT=75
MINVALUE=76
MAXVALUE=77
TRUNCATE=78
RESTART=79
CONTINUE=80
IDENTITY=81
NOMINVALUE=82
NOMAXVALUE=83
CYCLE=84
NOCYCLE=85
CACHE=86
NOCACHE=87
VALUE=88
FOR=89
CURRENT=90
NEXT=91
VIEW=92
MATERIALIZED=93
REFRESH=94
REPLACE=95
FORCE=96
RESTRICT=97
CASCADE=98
TRIGGER=99
INSTEAD=100
OF=101
EACH=102
ROW=103
STATEMENT=104
CALL=105
QUEUE=106
NOWAIT=107
SMALLINT=108
INTEGER=109
INT=110
BIGINT=111
DECIMAL=112
NUMERIC=113
REAL=114
DOUBLE=115
PRECISION=116
VARCHAR=117
CHAR=118
TEXT=119
BOOLEAN=120
DATE=121
TIME=122
TIMESTAMP=123
TIMESTAMPTZ=124
UUID=125
JSONB=126
BYTEA=127
CLOB=128
CHARACTER=129
LARGE=130
OBJECT=131
BINARY=132
VARBINARY=133
VARYING=134
INTERVAL=135
GEN_RANDOM_UUID=136
UUID_GENERATE_V1=137
UUID_GENERATE_V4=138
COUNT=139
SUM=140
AVG=141
MIN=142
MAX=143
DATABASE=144
USER=145
CURRENT_USER=146
SESSION_USER=147
SESSION_ID=148
SQRT=149
POWER=150
ABS=151
ROUND=152
RAND=153
CURRENT_TIMESTAMP=154
CURRENT_DATE=155
CURRENT_TIME=156
DATEADD=157
DATEDIFF=158
FORMATDATETIME=159
PARSEDATETIME=160
H2VERSION=161
DATABASE_PATH=162
MEMORY_USED=163
MEMORY_FREE=164
POSITION=165
ASCII=166
HEXTORAW=167
RAWTOHEX=168
ROW_NUMBER=169
RANK=170
DENSE_RANK=171
PERCENT_RANK=172
CUME_DIST=173
OVER=174
PARTITION=175
WINDOW=176
EQ=177
NE=178
LT=179
LE=180
GT=181
GE=182
PLUS=183
MINUS=184
MULTIPLY=185
DIVIDE=186
MODULO=187
EXPONENT=188
CONCAT=189
JSONB_CONTAINS=190
JSONB_CONTAINED=191
JSONB_EXISTS=192
JSONB_EXTRACT=193
JSONB_EXTRACT_TEXT=194
JSONB_PATH_EXTRACT=195
JSONB_PATH_EXTRACT_TEXT=196
LPAREN=197
RPAREN=198
LBRACKET=199
RBRACKET=200
LBRACE=201
RBRACE=202
COMMA=203
SEMICOLON=204
DOT=205
COLON=206
STRING=207
IDENTIFIER=208
QUOTED_IDENTIFIER=209
INTEGER_LITERAL=210
DECIMAL_LITERAL=211
SCIENTIFIC_LITERAL=212
WS=213
LINE_COMMENT=214
BLOCK_COMMENT=215
'='=177
'<'=179
'<='=180
'>'=181
'>='=182
'+'=183
'-'=184
'*'=185
'/'=186
'%'=187
'^'=188
'||'=189
'@>'=190
'<@'=191
'?'=192
'->'=193
'->>'=194
'#>'=195
'#>>'=196
'('=197
')'=198
'['=199
']'=200
'{'=201
'}'=202
','=203
';'=204
'.'=205
':'=206
