SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
MERGE=10
MATCHED=11
CREATE=12
ALTER=13
TABLE=14
COLUMN=15
ADD=16
DROP=17
RENAME=18
TO=19
BEFORE=20
AFTER=21
INDEX=22
IF=23
SPATIAL=24
INCLUDE=25
NULLS=26
FIRST=27
LAST=28
AND=29
OR=30
NOT=31
NULL=32
IS=33
IN=34
LIKE=35
BETWEEN=36
AS=37
ORDER=38
BY=39
GROUP=40
HAVING=41
LIMIT=42
OFFSET=43
DISTINCT=44
ALL=45
ASC=46
DESC=47
INNER=48
LEFT=49
RIGHT=50
FULL=51
CROSS=52
OUTER=53
JOIN=54
ON=55
USING=56
UNION=57
INTERSECT=58
EXCEPT=59
CASE=60
WHEN=61
THEN=62
ELSE=63
END=64
EXISTS=65
TRUE=66
FALSE=67
PRIMARY=68
KEY=69
UNIQUE=70
SEQUENCE=71
START=72
WITH=73
RECURSIVE=74
INCREMENT=75
MINVALUE=76
MAXVALUE=77
TRUNCATE=78
RESTART=79
CONTINUE=80
IDENTITY=81
NOMINVALUE=82
NOMAXVALUE=83
CYCLE=84
NOCYCLE=85
CACHE=86
NOCACHE=87
VALUE=88
FOR=89
CURRENT=90
NEXT=91
VIEW=92
MATERIALIZED=93
REFRESH=94
REPLACE=95
FORCE=96
RESTRICT=97
CASCADE=98
SCHEMA=99
EXPLAIN=100
TRIGGER=101
INSTEAD=102
OF=103
EACH=104
ROW=105
STATEMENT=106
CALL=107
QUEUE=108
NOWAIT=109
SMALLINT=110
INTEGER=111
INT=112
BIGINT=113
DECIMAL=114
NUMERIC=115
REAL=116
DOUBLE=117
PRECISION=118
VARCHAR=119
CHAR=120
TEXT=121
BOOLEAN=122
DATE=123
TIME=124
TIMESTAMP=125
TIMESTAMPTZ=126
UUID=127
JSONB=128
BYTEA=129
CLOB=130
CHARACTER=131
LARGE=132
OBJECT=133
BINARY=134
VARBINARY=135
VARYING=136
INTERVAL=137
GEN_RANDOM_UUID=138
UUID_GENERATE_V1=139
UUID_GENERATE_V4=140
COUNT=141
SUM=142
AVG=143
MIN=144
MAX=145
DATABASE=146
USER=147
CURRENT_USER=148
SESSION_USER=149
SESSION_ID=150
SQRT=151
POWER=152
ABS=153
ROUND=154
RAND=155
CURRENT_TIMESTAMP=156
CURRENT_DATE=157
CURRENT_TIME=158
DATEADD=159
DATEDIFF=160
FORMATDATETIME=161
PARSEDATETIME=162
H2VERSION=163
DATABASE_PATH=164
MEMORY_USED=165
MEMORY_FREE=166
POSITION=167
ASCII=168
HEXTORAW=169
RAWTOHEX=170
ROW_NUMBER=171
RANK=172
DENSE_RANK=173
PERCENT_RANK=174
CUME_DIST=175
OVER=176
PARTITION=177
WINDOW=178
EQ=179
NE=180
LT=181
LE=182
GT=183
GE=184
PLUS=185
MINUS=186
MULTIPLY=187
DIVIDE=188
MODULO=189
EXPONENT=190
CONCAT=191
JSONB_CONTAINS=192
JSONB_CONTAINED=193
JSONB_EXISTS=194
JSONB_EXTRACT=195
JSONB_EXTRACT_TEXT=196
JSONB_PATH_EXTRACT=197
JSONB_PATH_EXTRACT_TEXT=198
LPAREN=199
RPAREN=200
LBRACKET=201
RBRACKET=202
LBRACE=203
RBRACE=204
COMMA=205
SEMICOLON=206
DOT=207
COLON=208
STRING=209
IDENTIFIER=210
QUOTED_IDENTIFIER=211
INTEGER_LITERAL=212
DECIMAL_LITERAL=213
SCIENTIFIC_LITERAL=214
WS=215
LINE_COMMENT=216
BLOCK_COMMENT=217
'='=179
'<'=181
'<='=182
'>'=183
'>='=184
'+'=185
'-'=186
'*'=187
'/'=188
'%'=189
'^'=190
'||'=191
'@>'=192
'<@'=193
'?'=194
'->'=195
'->>'=196
'#>'=197
'#>>'=198
'('=199
')'=200
'['=201
']'=202
'{'=203
'}'=204
','=205
';'=206
'.'=207
':'=208
