SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
CREATE=10
TABLE=11
DROP=12
AND=13
OR=14
NOT=15
NULL=16
IS=17
IN=18
LIKE=19
BETWEEN=20
AS=21
ORDER=22
BY=23
GROUP=24
HAVING=25
LIMIT=26
OFFSET=27
DISTINCT=28
ALL=29
ASC=30
DESC=31
INNER=32
LEFT=33
RIGHT=34
FULL=35
CROSS=36
OUTER=37
JOIN=38
ON=39
USING=40
UNION=41
INTERSECT=42
EXCEPT=43
CASE=44
WHEN=45
THEN=46
ELSE=47
END=48
EXISTS=49
TRUE=50
FALSE=51
PRIMARY=52
KEY=53
UNIQUE=54
SMALLINT=55
INTEGER=56
INT=57
BIGINT=58
DECIMAL=59
NUMERIC=60
REAL=61
DOUBLE=62
PRECISION=63
VARCHAR=64
CHAR=65
TEXT=66
BOOLEAN=67
DATE=68
TIME=69
TIMESTAMP=70
TIMESTAMPTZ=71
UUID=72
JSONB=73
BYTEA=74
GEN_RANDOM_UUID=75
UUID_GENERATE_V1=76
UUID_GENERATE_V4=77
COUNT=78
SUM=79
AVG=80
MIN=81
MAX=82
EQ=83
NE=84
LT=85
LE=86
GT=87
GE=88
PLUS=89
MINUS=90
MULTIPLY=91
DIVIDE=92
MODULO=93
POWER=94
CONCAT=95
JSONB_CONTAINS=96
JSONB_CONTAINED=97
JSONB_EXISTS=98
JSONB_EXTRACT=99
JSONB_EXTRACT_TEXT=100
JSONB_PATH_EXTRACT=101
JSONB_PATH_EXTRACT_TEXT=102
LPAREN=103
RPAREN=104
LBRACKET=105
RBRACKET=106
LBRACE=107
RBRACE=108
COMMA=109
SEMICOLON=110
DOT=111
COLON=112
STRING=113
IDENTIFIER=114
QUOTED_IDENTIFIER=115
INTEGER_LITERAL=116
DECIMAL_LITERAL=117
SCIENTIFIC_LITERAL=118
WS=119
LINE_COMMENT=120
BLOCK_COMMENT=121
'='=83
'<'=85
'<='=86
'>'=87
'>='=88
'+'=89
'-'=90
'*'=91
'/'=92
'%'=93
'^'=94
'||'=95
'@>'=96
'<@'=97
'?'=98
'->'=99
'->>'=100
'#>'=101
'#>>'=102
'('=103
')'=104
'['=105
']'=106
'{'=107
'}'=108
','=109
';'=110
'.'=111
':'=112
