SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
CREATE=10
TABLE=11
DROP=12
INDEX=13
IF=14
SPATIAL=15
INCLUDE=16
NULLS=17
FIRST=18
LAST=19
AND=20
OR=21
NOT=22
NULL=23
IS=24
IN=25
LIKE=26
BETWEEN=27
AS=28
ORDER=29
BY=30
GROUP=31
HAVING=32
LIMIT=33
OFFSET=34
DISTINCT=35
ALL=36
ASC=37
DESC=38
INNER=39
LEFT=40
RIGHT=41
FULL=42
CROSS=43
OUTER=44
JOIN=45
ON=46
USING=47
UNION=48
INTERSECT=49
EXCEPT=50
CASE=51
WHEN=52
THEN=53
ELSE=54
END=55
EXISTS=56
TRUE=57
FALSE=58
PRIMARY=59
KEY=60
UNIQUE=61
SMALLINT=62
INTEGER=63
INT=64
BIGINT=65
DECIMAL=66
NUMERIC=67
REAL=68
DOUBLE=69
PRECISION=70
VARCHAR=71
CHAR=72
TEXT=73
BOOLEAN=74
DATE=75
TIME=76
TIMESTAMP=77
TIMESTAMPTZ=78
UUID=79
JSONB=80
BYTEA=81
GEN_RANDOM_UUID=82
UUID_GENERATE_V1=83
UUID_GENERATE_V4=84
COUNT=85
SUM=86
AVG=87
MIN=88
MAX=89
EQ=90
NE=91
LT=92
LE=93
GT=94
GE=95
PLUS=96
MINUS=97
MULTIPLY=98
DIVIDE=99
MODULO=100
POWER=101
CONCAT=102
JSONB_CONTAINS=103
JSONB_CONTAINED=104
JSONB_EXISTS=105
JSONB_EXTRACT=106
JSONB_EXTRACT_TEXT=107
JSONB_PATH_EXTRACT=108
JSONB_PATH_EXTRACT_TEXT=109
LPAREN=110
RPAREN=111
LBRACKET=112
RBRACKET=113
LBRACE=114
RBRACE=115
COMMA=116
SEMICOLON=117
DOT=118
COLON=119
STRING=120
IDENTIFIER=121
QUOTED_IDENTIFIER=122
INTEGER_LITERAL=123
DECIMAL_LITERAL=124
SCIENTIFIC_LITERAL=125
WS=126
LINE_COMMENT=127
BLOCK_COMMENT=128
'='=90
'<'=92
'<='=93
'>'=94
'>='=95
'+'=96
'-'=97
'*'=98
'/'=99
'%'=100
'^'=101
'||'=102
'@>'=103
'<@'=104
'?'=105
'->'=106
'->>'=107
'#>'=108
'#>>'=109
'('=110
')'=111
'['=112
']'=113
'{'=114
'}'=115
','=116
';'=117
'.'=118
':'=119
