SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
MERGE=10
MATCHED=11
CREATE=12
ALTER=13
TABLE=14
COLUMN=15
ADD=16
DROP=17
RENAME=18
TO=19
BEFORE=20
AFTER=21
INDEX=22
IF=23
SPATIAL=24
INCLUDE=25
NULLS=26
FIRST=27
LAST=28
AND=29
OR=30
NOT=31
NULL=32
IS=33
IN=34
LIKE=35
BETWEEN=36
AS=37
ORDER=38
BY=39
GROUP=40
HAVING=41
LIMIT=42
OFFSET=43
DISTINCT=44
ALL=45
ASC=46
DESC=47
INNER=48
LEFT=49
RIGHT=50
FULL=51
CROSS=52
OUTER=53
JOIN=54
ON=55
USING=56
UNION=57
INTERSECT=58
EXCEPT=59
CASE=60
WHEN=61
THEN=62
ELSE=63
END=64
EXISTS=65
TRUE=66
FALSE=67
PRIMARY=68
KEY=69
UNIQUE=70
SEQUENCE=71
START=72
WITH=73
INCREMENT=74
MINVALUE=75
MAXVALUE=76
TRUNCATE=77
RESTART=78
CONTINUE=79
IDENTITY=80
NOMINVALUE=81
NOMAXVALUE=82
CYCLE=83
NOCYCLE=84
CACHE=85
NOCACHE=86
VALUE=87
FOR=88
CURRENT=89
NEXT=90
VIEW=91
REPLACE=92
FORCE=93
RESTRICT=94
CASCADE=95
SMALLINT=96
INTEGER=97
INT=98
BIGINT=99
DECIMAL=100
NUMERIC=101
REAL=102
DOUBLE=103
PRECISION=104
VARCHAR=105
CHAR=106
TEXT=107
BOOLEAN=108
DATE=109
TIME=110
TIMESTAMP=111
TIMESTAMPTZ=112
UUID=113
JSONB=114
BYTEA=115
GEN_RANDOM_UUID=116
UUID_GENERATE_V1=117
UUID_GENERATE_V4=118
COUNT=119
SUM=120
AVG=121
MIN=122
MAX=123
DATABASE=124
USER=125
CURRENT_USER=126
SESSION_USER=127
SESSION_ID=128
SQRT=129
POWER=130
ABS=131
ROUND=132
RAND=133
EQ=134
NE=135
LT=136
LE=137
GT=138
GE=139
PLUS=140
MINUS=141
MULTIPLY=142
DIVIDE=143
MODULO=144
EXPONENT=145
CONCAT=146
JSONB_CONTAINS=147
JSONB_CONTAINED=148
JSONB_EXISTS=149
JSONB_EXTRACT=150
JSONB_EXTRACT_TEXT=151
JSONB_PATH_EXTRACT=152
JSONB_PATH_EXTRACT_TEXT=153
LPAREN=154
RPAREN=155
LBRACKET=156
RBRACKET=157
LBRACE=158
RBRACE=159
COMMA=160
SEMICOLON=161
DOT=162
COLON=163
STRING=164
IDENTIFIER=165
QUOTED_IDENTIFIER=166
INTEGER_LITERAL=167
DECIMAL_LITERAL=168
SCIENTIFIC_LITERAL=169
WS=170
LINE_COMMENT=171
BLOCK_COMMENT=172
'='=134
'<'=136
'<='=137
'>'=138
'>='=139
'+'=140
'-'=141
'*'=142
'/'=143
'%'=144
'^'=145
'||'=146
'@>'=147
'<@'=148
'?'=149
'->'=150
'->>'=151
'#>'=152
'#>>'=153
'('=154
')'=155
'['=156
']'=157
'{'=158
'}'=159
','=160
';'=161
'.'=162
':'=163
