SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
MERGE=10
MATCHED=11
CREATE=12
ALTER=13
TABLE=14
COLUMN=15
ADD=16
DROP=17
RENAME=18
TO=19
BEFORE=20
AFTER=21
INDEX=22
IF=23
SPATIAL=24
INCLUDE=25
NULLS=26
FIRST=27
LAST=28
AND=29
OR=30
NOT=31
NULL=32
IS=33
IN=34
LIKE=35
BETWEEN=36
AS=37
ORDER=38
BY=39
GROUP=40
HAVING=41
LIMIT=42
OFFSET=43
DISTINCT=44
ALL=45
ASC=46
DESC=47
INNER=48
LEFT=49
RIGHT=50
FULL=51
CROSS=52
OUTER=53
JOIN=54
ON=55
USING=56
UNION=57
INTERSECT=58
EXCEPT=59
CASE=60
WHEN=61
THEN=62
ELSE=63
END=64
EXISTS=65
TRUE=66
FALSE=67
PRIMARY=68
KEY=69
UNIQUE=70
SEQUENCE=71
START=72
WITH=73
RECURSIVE=74
INCREMENT=75
MINVALUE=76
MAXVALUE=77
TRUNCATE=78
RESTART=79
CONTINUE=80
IDENTITY=81
NOMINVALUE=82
NOMAXVALUE=83
CYCLE=84
NOCYCLE=85
CACHE=86
NOCACHE=87
VALUE=88
FOR=89
CURRENT=90
NEXT=91
VIEW=92
REPLACE=93
FORCE=94
RESTRICT=95
CASCADE=96
SMALLINT=97
INTEGER=98
INT=99
BIGINT=100
DECIMAL=101
NUMERIC=102
REAL=103
DOUBLE=104
PRECISION=105
VARCHAR=106
CHAR=107
TEXT=108
BOOLEAN=109
DATE=110
TIME=111
TIMESTAMP=112
TIMESTAMPTZ=113
UUID=114
JSONB=115
BYTEA=116
CLOB=117
BINARY=118
VARBINARY=119
INTERVAL=120
GEN_RANDOM_UUID=121
UUID_GENERATE_V1=122
UUID_GENERATE_V4=123
COUNT=124
SUM=125
AVG=126
MIN=127
MAX=128
DATABASE=129
USER=130
CURRENT_USER=131
SESSION_USER=132
SESSION_ID=133
SQRT=134
POWER=135
ABS=136
ROUND=137
RAND=138
ROW_NUMBER=139
RANK=140
DENSE_RANK=141
PERCENT_RANK=142
CUME_DIST=143
OVER=144
PARTITION=145
WINDOW=146
EQ=147
NE=148
LT=149
LE=150
GT=151
GE=152
PLUS=153
MINUS=154
MULTIPLY=155
DIVIDE=156
MODULO=157
EXPONENT=158
CONCAT=159
JSONB_CONTAINS=160
JSONB_CONTAINED=161
JSONB_EXISTS=162
JSONB_EXTRACT=163
JSONB_EXTRACT_TEXT=164
JSONB_PATH_EXTRACT=165
JSONB_PATH_EXTRACT_TEXT=166
LPAREN=167
RPAREN=168
LBRACKET=169
RBRACKET=170
LBRACE=171
RBRACE=172
COMMA=173
SEMICOLON=174
DOT=175
COLON=176
STRING=177
IDENTIFIER=178
QUOTED_IDENTIFIER=179
INTEGER_LITERAL=180
DECIMAL_LITERAL=181
SCIENTIFIC_LITERAL=182
WS=183
LINE_COMMENT=184
BLOCK_COMMENT=185
'='=147
'<'=149
'<='=150
'>'=151
'>='=152
'+'=153
'-'=154
'*'=155
'/'=156
'%'=157
'^'=158
'||'=159
'@>'=160
'<@'=161
'?'=162
'->'=163
'->>'=164
'#>'=165
'#>>'=166
'('=167
')'=168
'['=169
']'=170
'{'=171
'}'=172
','=173
';'=174
'.'=175
':'=176
