SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
MERGE=10
MATCHED=11
CREATE=12
ALTER=13
TABLE=14
COLUMN=15
ADD=16
DROP=17
RENAME=18
TO=19
BEFORE=20
AFTER=21
INDEX=22
IF=23
SPATIAL=24
INCLUDE=25
NULLS=26
FIRST=27
LAST=28
AND=29
OR=30
NOT=31
NULL=32
IS=33
IN=34
LIKE=35
BETWEEN=36
AS=37
ORDER=38
BY=39
GROUP=40
HAVING=41
LIMIT=42
OFFSET=43
DISTINCT=44
ALL=45
ASC=46
DESC=47
INNER=48
LEFT=49
RIGHT=50
FULL=51
CROSS=52
OUTER=53
JOIN=54
ON=55
USING=56
UNION=57
INTERSECT=58
EXCEPT=59
CASE=60
WHEN=61
THEN=62
ELSE=63
END=64
EXISTS=65
TRUE=66
FALSE=67
PRIMARY=68
KEY=69
UNIQUE=70
SEQUENCE=71
START=72
WITH=73
INCREMENT=74
MINVALUE=75
MAXVALUE=76
TRUNCATE=77
RESTART=78
CONTINUE=79
IDENTITY=80
NOMINVALUE=81
NOMAXVALUE=82
CYCLE=83
NOCYCLE=84
CACHE=85
NOCACHE=86
VALUE=87
FOR=88
CURRENT=89
NEXT=90
VIEW=91
REPLACE=92
FORCE=93
RESTRICT=94
CASCADE=95
SMALLINT=96
INTEGER=97
INT=98
BIGINT=99
DECIMAL=100
NUMERIC=101
REAL=102
DOUBLE=103
PRECISION=104
VARCHAR=105
CHAR=106
TEXT=107
BOOLEAN=108
DATE=109
TIME=110
TIMESTAMP=111
TIMESTAMPTZ=112
UUID=113
JSONB=114
BYTEA=115
GEN_RANDOM_UUID=116
UUID_GENERATE_V1=117
UUID_GENERATE_V4=118
COUNT=119
SUM=120
AVG=121
MIN=122
MAX=123
DATABASE=124
USER=125
CURRENT_USER=126
SESSION_USER=127
SESSION_ID=128
SQRT=129
POWER=130
ABS=131
ROUND=132
RAND=133
ROW_NUMBER=134
RANK=135
DENSE_RANK=136
PERCENT_RANK=137
CUME_DIST=138
OVER=139
PARTITION=140
WINDOW=141
EQ=142
NE=143
LT=144
LE=145
GT=146
GE=147
PLUS=148
MINUS=149
MULTIPLY=150
DIVIDE=151
MODULO=152
EXPONENT=153
CONCAT=154
JSONB_CONTAINS=155
JSONB_CONTAINED=156
JSONB_EXISTS=157
JSONB_EXTRACT=158
JSONB_EXTRACT_TEXT=159
JSONB_PATH_EXTRACT=160
JSONB_PATH_EXTRACT_TEXT=161
LPAREN=162
RPAREN=163
LBRACKET=164
RBRACKET=165
LBRACE=166
RBRACE=167
COMMA=168
SEMICOLON=169
DOT=170
COLON=171
STRING=172
IDENTIFIER=173
QUOTED_IDENTIFIER=174
INTEGER_LITERAL=175
DECIMAL_LITERAL=176
SCIENTIFIC_LITERAL=177
WS=178
LINE_COMMENT=179
BLOCK_COMMENT=180
'='=142
'<'=144
'<='=145
'>'=146
'>='=147
'+'=148
'-'=149
'*'=150
'/'=151
'%'=152
'^'=153
'||'=154
'@>'=155
'<@'=156
'?'=157
'->'=158
'->>'=159
'#>'=160
'#>>'=161
'('=162
')'=163
'['=164
']'=165
'{'=166
'}'=167
','=168
';'=169
'.'=170
':'=171
