token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'||'
'@>'
'<@'
'?'
'->'
'->>'
'#>'
'#>>'
'('
')'
'['
']'
'{'
'}'
','
';'
'.'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
DROP
AND
OR
NOT
NULL
IS
IN
LIKE
BETWEEN
AS
ORDER
BY
GROUP
HAVING
LIMIT
OFFSET
DISTINCT
ALL
ASC
DESC
INNER
LEFT
RIGHT
FULL
CROSS
OUTER
JOIN
ON
USING
UNION
INTERSECT
EXCEPT
CASE
WHEN
THEN
ELSE
END
EXISTS
TRUE
FALSE
SMALLINT
INTEGER
INT
BIGINT
DECIMAL
NUMERIC
REAL
DOUBLE
PRECISION
VARCHAR
CHAR
TEXT
BOOLEAN
DATE
TIME
TIMESTAMP
TIMESTAMPTZ
UUID
JSONB
BYTEA
GEN_RANDOM_UUID
UUID_GENERATE_V1
UUID_GENERATE_V4
COUNT
SUM
AVG
MIN
MAX
EQ
NE
LT
LE
GT
GE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
CONCAT
JSONB_CONTAINS
JSONB_CONTAINED
JSONB_EXISTS
JSONB_EXTRACT
JSONB_EXTRACT_TEXT
JSONB_PATH_EXTRACT
JSONB_PATH_EXTRACT_TEXT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
SEMICOLON
DOT
COLON
STRING
IDENTIFIER
QUOTED_IDENTIFIER
INTEGER_LITERAL
DECIMAL_LITERAL
SCIENTIFIC_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
sql
statement
selectStatement
selectModifier
selectList
selectItem
fromClause
joinableTable
tableReference
joinClause
joinType
joinCondition
whereClause
groupByClause
havingClause
orderByClause
orderItem
limitClause
insertStatement
valuesClause
updateStatement
updateItem
deleteStatement
createTableStatement
columnDefinition
columnConstraint
dropTableStatement
expression
whenClause
binaryOperator
literal
columnReference
tableName
columnName
alias
functionCall
expressionList
columnList
dataType
identifier


atn:
[4, 1, 118, 563, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 3, 8, 175, 8, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 185, 8, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 1, 18, 3, 18, 267, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 311, 8, 23, 10, 23, 12, 23, 314, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 321, 8, 24, 10, 24, 12, 24, 324, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 351, 8, 27, 11, 27, 12, 27, 352, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 366, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 380, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 395, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 404, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 411, 8, 27, 10, 27, 12, 27, 414, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 430, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 437, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 490, 8, 35, 1, 35, 1, 35, 3, 35, 494, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 499, 8, 36, 10, 36, 12, 36, 502, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 507, 8, 37, 10, 37, 12, 37, 510, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 38, 3, 38, 523, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 530, 8, 38, 1, 38, 3, 38, 533, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 548, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 559, 8, 38, 1, 39, 1, 39, 1, 39, 0, 1, 54, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 28, 29, 1, 0, 30, 31, 2, 0, 13, 14, 80, 99, 1, 0, 53, 54, 1, 0, 111, 112, 634, 0, 80, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 440, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 493, 1, 0, 0, 0, 72, 495, 1, 0, 0, 0, 74, 503, 1, 0, 0, 0, 76, 558, 1, 0, 0, 0, 78, 560, 1, 0, 0, 0, 80, 85, 3, 2, 1, 0, 81, 82, 5, 107, 0, 0, 82, 84, 3, 2, 1, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 107, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 100, 3, 4, 2, 0, 94, 100, 3, 36, 18, 0, 95, 100, 3, 40, 20, 0, 96, 100, 3, 44, 22, 0, 97, 100, 3, 46, 23, 0, 98, 100, 3, 52, 26, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 103, 5, 1, 0, 0, 102, 104, 3, 6, 3, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 3, 8, 4, 0, 106, 107, 5, 2, 0, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 24, 12, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 26, 13, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 28, 14, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 30, 15, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 34, 17, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 132, 3, 10, 5, 0, 128, 129, 5, 106, 0, 0, 129, 131, 3, 10, 5, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 88, 0, 0, 136, 127, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 143, 3, 54, 27, 0, 139, 141, 5, 21, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 3, 68, 34, 0, 143, 140, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 150, 3, 14, 7, 0, 146, 147, 5, 106, 0, 0, 147, 149, 3, 14, 7, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 3, 16, 8, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 3, 64, 32, 0, 161, 163, 5, 21, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 3, 68, 34, 0, 165, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 177, 1, 0, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 3, 4, 2, 0, 169, 174, 5, 101, 0, 0, 170, 172, 5, 21, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 3, 68, 34, 0, 174, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 38, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 3, 22, 11, 0, 182, 19, 1, 0, 0, 0, 183, 185, 5, 32, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 200, 1, 0, 0, 0, 186, 188, 5, 33, 0, 0, 187, 189, 5, 37, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 200, 1, 0, 0, 0, 190, 192, 5, 34, 0, 0, 191, 193, 5, 37, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 200, 1, 0, 0, 0, 194, 196, 5, 35, 0, 0, 195, 197, 5, 37, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 5, 36, 0, 0, 199, 184, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 210, 3, 54, 27, 0, 203, 204, 5, 40, 0, 0, 204, 205, 5, 100, 0, 0, 205, 206, 3, 74, 37, 0, 206, 207, 5, 101, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 54, 27, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 24, 0, 0, 215, 216, 5, 23, 0, 0, 216, 221, 3, 54, 27, 0, 217, 218, 5, 106, 0, 0, 218, 220, 3, 54, 27, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 25, 0, 0, 225, 226, 3, 54, 27, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 22, 0, 0, 228, 229, 5, 23, 0, 0, 229, 234, 3, 32, 16, 0, 230, 231, 5, 106, 0, 0, 231, 233, 3, 32, 16, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 54, 27, 0, 238, 240, 7, 1, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 26, 0, 0, 242, 245, 3, 54, 27, 0, 243, 244, 5, 27, 0, 0, 244, 246, 3, 54, 27, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 5, 5, 0, 0, 249, 254, 3, 64, 32, 0, 250, 251, 5, 100, 0, 0, 251, 252, 3, 74, 37, 0, 252, 253, 5, 101, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 266, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 262, 3, 38, 19, 0, 258, 259, 5, 106, 0, 0, 259, 261, 3, 38, 19, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 4, 2, 0, 266, 256, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 100, 0, 0, 269, 274, 3, 54, 27, 0, 270, 271, 5, 106, 0, 0, 271, 273, 3, 54, 27, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 101, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 7, 0, 0, 280, 281, 3, 64, 32, 0, 281, 282, 5, 8, 0, 0, 282, 287, 3, 42, 21, 0, 283, 284, 5, 106, 0, 0, 284, 286, 3, 42, 21, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 24, 12, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 3, 66, 33, 0, 294, 295, 5, 80, 0, 0, 295, 296, 3, 54, 27, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 5, 2, 0, 0, 299, 301, 3, 64, 32, 0, 300, 302, 3, 24, 12, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 3, 64, 32, 0, 306, 307, 5, 100, 0, 0, 307, 312, 3, 48, 24, 0, 308, 309, 5, 106, 0, 0, 309, 311, 3, 48, 24, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 101, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 3, 66, 33, 0, 318, 322, 3, 76, 38, 0, 319, 321, 3, 50, 25, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 15, 0, 0, 326, 329, 5, 16, 0, 0, 327, 329, 5, 16, 0, 0, 328, 325, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 12, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 3, 64, 32, 0, 333, 53, 1, 0, 0, 0, 334, 335, 6, 27, -1, 0, 335, 366, 3, 60, 30, 0, 336, 366, 3, 62, 31, 0, 337, 366, 3, 70, 35, 0, 338, 339, 5, 100, 0, 0, 339, 340, 3, 54, 27, 0, 340, 341, 5, 101, 0, 0, 341, 366, 1, 0, 0, 0, 342, 343, 5, 100, 0, 0, 343, 344, 3, 4, 2, 0, 344, 345, 5, 101, 0, 0, 345, 366, 1, 0, 0, 0, 346, 347, 5, 15, 0, 0, 347, 366, 3, 54, 27, 8, 348, 350, 5, 44, 0, 0, 349, 351, 3, 56, 28, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 357, 3, 54, 27, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 48, 0, 0, 359, 366, 1, 0, 0, 0, 360, 361, 5, 49, 0, 0, 361, 362, 5, 100, 0, 0, 362, 363, 3, 4, 2, 0, 363, 364, 5, 101, 0, 0, 364, 366, 1, 0, 0, 0, 365, 334, 1, 0, 0, 0, 365, 336, 1, 0, 0, 0, 365, 337, 1, 0, 0, 0, 365, 338, 1, 0, 0, 0, 365, 342, 1, 0, 0, 0, 365, 346, 1, 0, 0, 0, 365, 348, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 412, 1, 0, 0, 0, 367, 368, 10, 9, 0, 0, 368, 369, 3, 58, 29, 0, 369, 370, 3, 54, 27, 10, 370, 411, 1, 0, 0, 0, 371, 373, 10, 4, 0, 0, 372, 374, 5, 15, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 19, 0, 0, 376, 411, 3, 54, 27, 5, 377, 379, 10, 3, 0, 0, 378, 380, 5, 15, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 20, 0, 0, 382, 383, 3, 54, 27, 0, 383, 384, 5, 13, 0, 0, 384, 385, 3, 54, 27, 4, 385, 411, 1, 0, 0, 0, 386, 387, 10, 7, 0, 0, 387, 389, 5, 17, 0, 0, 388, 390, 5, 15, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 411, 5, 16, 0, 0, 392, 394, 10, 6, 0, 0, 393, 395, 5, 15, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 18, 0, 0, 397, 398, 5, 100, 0, 0, 398, 399, 3, 72, 36, 0, 399, 400, 5, 101, 0, 0, 400, 411, 1, 0, 0, 0, 401, 403, 10, 5, 0, 0, 402, 404, 5, 15, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 18, 0, 0, 406, 407, 5, 100, 0, 0, 407, 408, 3, 4, 2, 0, 408, 409, 5, 101, 0, 0, 409, 411, 1, 0, 0, 0, 410, 367, 1, 0, 0, 0, 410, 371, 1, 0, 0, 0, 410, 377, 1, 0, 0, 0, 410, 386, 1, 0, 0, 0, 410, 392, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 55, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 45, 0, 0, 416, 417, 3, 54, 27, 0, 417, 418, 5, 46, 0, 0, 418, 419, 3, 54, 27, 0, 419, 57, 1, 0, 0, 0, 420, 421, 7, 2, 0, 0, 421, 59, 1, 0, 0, 0, 422, 430, 5, 110, 0, 0, 423, 430, 5, 113, 0, 0, 424, 430, 5, 114, 0, 0, 425, 430, 5, 115, 0, 0, 426, 430, 5, 50, 0, 0, 427, 430, 5, 51, 0, 0, 428, 430, 5, 16, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 61, 1, 0, 0, 0, 431, 437, 3, 66, 33, 0, 432, 433, 3, 64, 32, 0, 433, 434, 5, 108, 0, 0, 434, 435, 3, 66, 33, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 63, 1, 0, 0, 0, 438, 439, 3, 78, 39, 0, 439, 65, 1, 0, 0, 0, 440, 441, 3, 78, 39, 0, 441, 67, 1, 0, 0, 0, 442, 443, 3, 78, 39, 0, 443, 69, 1, 0, 0, 0, 444, 445, 5, 72, 0, 0, 445, 446, 5, 100, 0, 0, 446, 494, 5, 101, 0, 0, 447, 448, 5, 73, 0, 0, 448, 449, 5, 100, 0, 0, 449, 494, 5, 101, 0, 0, 450, 451, 5, 74, 0, 0, 451, 452, 5, 100, 0, 0, 452, 494, 5, 101, 0, 0, 453, 454, 5, 75, 0, 0, 454, 457, 5, 100, 0, 0, 455, 458, 5, 88, 0, 0, 456, 458, 3, 54, 27, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 494, 5, 101, 0, 0, 460, 461, 5, 76, 0, 0, 461, 462, 5, 100, 0, 0, 462, 463, 3, 54, 27, 0, 463, 464, 5, 101, 0, 0, 464, 494, 1, 0, 0, 0, 465, 466, 5, 77, 0, 0, 466, 467, 5, 100, 0, 0, 467, 468, 3, 54, 27, 0, 468, 469, 5, 101, 0, 0, 469, 494, 1, 0, 0, 0, 470, 471, 5, 78, 0, 0, 471, 472, 5, 100, 0, 0, 472, 473, 3, 54, 27, 0, 473, 474, 5, 101, 0, 0, 474, 494, 1, 0, 0, 0, 475, 476, 5, 79, 0, 0, 476, 477, 5, 100, 0, 0, 477, 478, 3, 54, 27, 0, 478, 479, 5, 101, 0, 0, 479, 494, 1, 0, 0, 0, 480, 481, 5, 75, 0, 0, 481, 482, 5, 100, 0, 0, 482, 483, 5, 28, 0, 0, 483, 484, 3, 54, 27, 0, 484, 485, 5, 101, 0, 0, 485, 494, 1, 0, 0, 0, 486, 487, 3, 78, 39, 0, 487, 489, 5, 100, 0, 0, 488, 490, 3, 72, 36, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 101, 0, 0, 492, 494, 1, 0, 0, 0, 493, 444, 1, 0, 0, 0, 493, 447, 1, 0, 0, 0, 493, 450, 1, 0, 0, 0, 493, 453, 1, 0, 0, 0, 493, 460, 1, 0, 0, 0, 493, 465, 1, 0, 0, 0, 493, 470, 1, 0, 0, 0, 493, 475, 1, 0, 0, 0, 493, 480, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 494, 71, 1, 0, 0, 0, 495, 500, 3, 54, 27, 0, 496, 497, 5, 106, 0, 0, 497, 499, 3, 54, 27, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 73, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 508, 3, 66, 33, 0, 504, 505, 5, 106, 0, 0, 505, 507, 3, 66, 33, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 75, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 559, 5, 52, 0, 0, 512, 559, 7, 3, 0, 0, 513, 559, 5, 55, 0, 0, 514, 522, 5, 56, 0, 0, 515, 516, 5, 100, 0, 0, 516, 519, 5, 113, 0, 0, 517, 518, 5, 106, 0, 0, 518, 520, 5, 113, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 101, 0, 0, 522, 515, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 559, 1, 0, 0, 0, 524, 532, 5, 57, 0, 0, 525, 526, 5, 100, 0, 0, 526, 529, 5, 113, 0, 0, 527, 528, 5, 106, 0, 0, 528, 530, 5, 113, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 101, 0, 0, 532, 525, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 559, 1, 0, 0, 0, 534, 559, 5, 58, 0, 0, 535, 536, 5, 59, 0, 0, 536, 559, 5, 60, 0, 0, 537, 541, 5, 61, 0, 0, 538, 539, 5, 100, 0, 0, 539, 540, 5, 113, 0, 0, 540, 542, 5, 101, 0, 0, 541, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 559, 1, 0, 0, 0, 543, 547, 5, 62, 0, 0, 544, 545, 5, 100, 0, 0, 545, 546, 5, 113, 0, 0, 546, 548, 5, 101, 0, 0, 547, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 559, 1, 0, 0, 0, 549, 559, 5, 63, 0, 0, 550, 559, 5, 64, 0, 0, 551, 559, 5, 65, 0, 0, 552, 559, 5, 66, 0, 0, 553, 559, 5, 67, 0, 0, 554, 559, 5, 68, 0, 0, 555, 559, 5, 69, 0, 0, 556, 559, 5, 70, 0, 0, 557, 559, 5, 71, 0, 0, 558, 511, 1, 0, 0, 0, 558, 512, 1, 0, 0, 0, 558, 513, 1, 0, 0, 0, 558, 514, 1, 0, 0, 0, 558, 524, 1, 0, 0, 0, 558, 534, 1, 0, 0, 0, 558, 535, 1, 0, 0, 0, 558, 537, 1, 0, 0, 0, 558, 543, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 77, 1, 0, 0, 0, 560, 561, 7, 4, 0, 0, 561, 79, 1, 0, 0, 0, 65, 85, 89, 99, 103, 108, 111, 114, 117, 120, 123, 132, 136, 140, 143, 150, 157, 162, 165, 171, 174, 176, 184, 188, 192, 196, 199, 209, 221, 234, 239, 245, 254, 262, 266, 274, 287, 291, 301, 312, 322, 328, 352, 356, 365, 373, 379, 389, 394, 403, 410, 412, 429, 436, 457, 489, 493, 500, 508, 519, 522, 529, 532, 541, 547, 558]